{
  "name": "triphos-frontend-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:harness": "node ./scripts/dev-harness.mjs",
    "prd": "vite build",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "routes:generate": "tsr generate",
    "capture:dom": "node ./scripts/capture-dom.mjs",
    "capture:screenshot": "node ./scripts/capture-screenshot.mjs",
    "verify:fsd": "node ./scripts/verify-fsd.mjs",
    "verify:react-rules": "node ./scripts/verify-react-rules.mjs",
    "verify:api": "node ./scripts/verify-api-baseline.mjs",
    "verify:plans": "node ./scripts/verify-plans.mjs",
    "verify:seo": "node ./scripts/verify-seo.mjs",
    "verify:a11y": "node ./scripts/verify-a11y.mjs",
    "verify:lighthouse": "node ./scripts/verify-lighthouse.mjs",
    "verify:e2e": "node ./scripts/verify-e2e.mjs",
    "verify:visual": "node ./scripts/verify-visual.mjs",
    "verify:uat": "node ./scripts/verify-uat.mjs",
    "verify:frontend": "pnpm routes:generate && pnpm verify:fsd && pnpm verify:react-rules && pnpm verify:api && pnpm verify:plans && pnpm verify:seo && pnpm lint && pnpm typecheck && pnpm verify:e2e && pnpm verify:a11y && pnpm verify:visual && pnpm verify:uat && pnpm verify:lighthouse",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@jigoooo/api-client": "^0.2.4",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@floating-ui/react": "^0.27.19",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.12",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.166.12",
    "@tanstack/react-virtual": "^3.13.22",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "nitro": "3.0.260415-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.2",
    "@lhci/cli": "^0.15.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "@tanstack/router-cli": "^1.166.36",
    "@tanstack/router-plugin": "^1.166.36",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "lighthouse": "^13.0.0",
    "playwright": "^1.55.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
